ManifestFileVersion: 0
CRC: 878280630
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0df9e1518cb6fd38e57e2c774766394
  TypeTreeHash:
    serializedVersion: 2
    Hash: 45b19e38e68e8af5c607bdc267efd7d6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Texture/3.jpg
- Assets/Prefab/TestObj3.prefab
Dependencies:
- C:/Users/ASUS/Documents/code/AssetBundleManager/AssetBundleManager/Assets/Bundles/prjprefab1
- C:/Users/ASUS/Documents/code/AssetBundleManager/AssetBundleManager/Assets/Bundles/prjprefab2
