ManifestFileVersion: 0
CRC: 1444277237
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75d78ecdf0399dbc2e6342eafd33c8d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87574fb6fb4eba75b7d7d7f4b5de7a85
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/TestObj1.prefab
- Assets/Texture/1.jpg
Dependencies: []
